/*
Scripting references:
	https://docs.aoe2map.net/ 
	http://userpatch.aiscripters.net/reference.html# 
	https://docs.google.com/document/d/1eXRO5ZoSwrVn_rwyVx4k3FhAmqBwRVVzs95OPyIOrd0/edit
	https://www.forgottenempires.net/age-of-empires-ii-definitive-edition/rms-features
 */
 
#const PLAYER_TERRAIN 0
#const BASE_TERRAIN 3
#const PLAYER_FOREST_TERRAIN 19
#const SHALLOW_TERRAIN 4

#const EKONNIK 1227

effect_amount SET_ATTRIBUTE EKONNIK ATTR_DEAD_ID 1227

<PLAYER_SETUP>
direct_placement

<LAND_GENERATION>
base_terrain BASE_TERRAIN

create_player_lands
{
	terrain_type VAR_TERRAIN_BASE
	number_of_tiles 1
	if TINY_MAP
		circle_radius 34
	elseif SMALL_MAP
		circle_radius 34
	elseif MEDIUM_MAP
		circle_radius 35
	elseif LARGE_MAP
		circle_radius 35
	else
		circle_radius 36
	endif
}

create_land
{
	terrain_type PLAYER_TERRAIN
	clumping_factor 30
	land_percent 100
	base_elevation 2
	left_border 70
	bottom_border 70
	land_position 90 10

	land_id 100
}
create_land
{
	terrain_type PLAYER_TERRAIN
	clumping_factor 30
	land_percent 100
	base_elevation 2
	right_border 70
	top_border 70
	land_position 10 90

	land_id 101
}
create_land
{
	terrain_type SHALLOW_TERRAIN
	clumping_factor 30
	land_percent 100
	right_border 70
	bottom_border 70
	land_position 10 10

	land_id 200
}
create_land
{
	terrain_type SHALLOW_TERRAIN
	clumping_factor 30
	land_percent 100
	left_border 70
	top_border 70
	land_position 90 90
	
	land_id 201
}

<ELEVATION_GENERATION>

<TERRAIN_GENERATION>
create_terrain WATER
{
	base_terrain SHALLOW_TERRAIN
	spacing_to_other_terrain_types 10
	land_percent 100
}
create_terrain WATER
{
	base_terrain SHALLOW_TERRAIN
	spacing_to_other_terrain_types 10
	land_percent 100
}

<CONNECTION_GENERATION>
/*
create_connect_to_nonplayer_land {
	replace_terrain BASE_TERRAIN SHALLOW
}
*/
<OBJECTS_GENERATION> 

/* Player Thingies */
create_object TOWN_CENTER
{
	set_place_for_every_player
	min_distance_to_players 0
	max_distance_to_players 0
}
create_object SCOUT
{
	number_of_objects 1
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 6
}
create_object CASTLE
{
	set_place_for_every_player
	min_distance_to_players 10
	max_distance_to_players 12
	number_of_groups 10
}