/*
Idea:
	Hay una isla central que hace que un río se bifurque en 2
	Esta isla se extiende hasta una esquina, donde se encuentran minas de oro y piedra repartidas (mas oro que piedra)
	La isla central tendrá recursos limitados
	La caza y las obejas estarán en el terreno del río
	Los jugadores empiezan en valles uno a cada lado del río que contiene el grueso de la madera y unas pocas minas de oro y piedra
	El rio viene desde un lago con algo de pesca y piedra en las costas


Scripting references:
	https://docs.aoe2map.net/ 
	http://userpatch.aiscripters.net/reference.html# 
	https://docs.google.com/document/d/1eXRO5ZoSwrVn_rwyVx4k3FhAmqBwRVVzs95OPyIOrd0/edit
	https://www.forgottenempires.net/age-of-empires-ii-definitive-edition/rms-features
*/

#const TERRAIN_BASE 109 /* DLC_WETROCKBEACH */
#const TERRAIN_COAST 40 /* DLC_ROCK */
#const TERRAIN_PLAYER 0 /* GRASS */
#const TERRAIN_WATER 111 /* DLC_MUDDYSHALLOW */
#const TERRAIN_WATER_MASK 28 /* DLC_WATER5 */
#const TERRAIN_MOUNTAIN 3 /* DIRT3 */

#const TERRAIN_PLACEHOLDER1 29 /* Farm 0% */

#const OBJECT_DOCKBLOCKER 1654
effect_percent GAIA_SET_ATTRIBUTE OBJECT_DOCKBLOCKER ATTR_RADIUS_1 50
effect_percent GAIA_SET_ATTRIBUTE OBJECT_DOCKBLOCKER ATTR_RADIUS_2 50

start_random
percent_chance 25
	#define VAR_NORTH_TO_SOUTH
percent_chance 25
	#define VAR_SOUTH_TO_NORTH
percent_chance 25
	#define VAR_EAST_TO_WEST
percent_chance 25
	#define VAR_WEST_TO_EAST
end_random

/*
<PLAYER_SETUP>
*/

<LAND_GENERATION>
base_terrain TERRAIN_BASE

create_land
{
	terrain_type TERRAIN_BASE
	base_elevation 1
	land_position 50 50
	
	if TINY_MAP
		left_border 28
		right_border 28
		top_border 28
		bottom_border 28
	elseif SMALL_MAP
		left_border 28
		right_border 28
		top_border 28
		bottom_border 28
	elseif MEDIUM_MAP
		left_border 27
		right_border 27
		top_border 27
		bottom_border 27
	elseif LARGE_MAP
		left_border 27
		right_border 27
		top_border 27
		bottom_border 27
	else
		left_border 26
		right_border 26
		top_border 26
		bottom_border 26
	endif
}

create_player_lands
{	
	terrain_type TERRAIN_BASE
	base_elevation 1
	
	if TINY_MAP
		circle_radius 17
	elseif SMALL_MAP
		circle_radius 18
	elseif MEDIUM_MAP
		circle_radius 19
	elseif LARGE_MAP
		circle_radius 20
	else
		circle_radius 21
	endif
	
	number_of_tiles 10
	border_fuzziness 100
	clumping_factor 20
}

create_land
{
	terrain_type TERRAIN_MOUNTAIN
	base_elevation 3
	land_percent 10

	if VAR_NORTH_TO_SOUTH
		land_position 90 10
		left_border 70
		bottom_border 70
	elseif VAR_SOUTH_TO_NORTH
		land_position 10 90
		right_border 70
		top_border 70
	elseif VAR_EAST_TO_WEST
		land_position 90 90
		left_border 70
		top_border 70
	elseif VAR_WEST_TO_EAST
		land_position 10 10
		right_border 70
		bottom_border 70
	endif

}

/*
<ELEVATION_GENERATION>
*/
<TERRAIN_GENERATION>

create_terrain TERRAIN_PLAYER
{
	base_terrain TERRAIN_BASE
	land_percent 100
	height_limits 1 1
}

create_terrain TERRAIN_WATER
{
	base_terrain TERRAIN_BASE
	land_percent 100
	height_limits 0 0
}

create_terrain TERRAIN_WATER_MASK 
{
	base_terrain TERRAIN_WATER
	land_percent 100
	terrain_mask 1
	height_limits 0 0
}
/*
<CONNECTION_GENERATION>
*/
<OBJECTS_GENERATION> 

/* Player Thingies */
create_object TOWN_CENTER
{
	set_place_for_every_player
	min_distance_to_players 0
	max_distance_to_players 0
}
create_object SCOUT
{
	number_of_objects 1
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9
}
create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 6
}
